VITE_SUPABASE_PROJECT_ID="pgppsbbytstwegxnlamp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncHBzYmJ5dHN0d2VneG5sYW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIyMTksImV4cCI6MjA3NDk4ODIxOX0.wJ57V1ZN3s6SY0MCFfNReZi1OrulDx3pIUHBz5nVAYQ"
VITE_SUPABASE_URL="https://pgppsbbytstwegxnlamp.supabase.co"
